absl-py==0.9.0
amqp==2.5.2
asgiref==3.2.3
astor==0.8.1
billiard==3.6.1.0
boto==2.49.0
boto3==1.10.47
botocore==1.13.47
cachetools==4.0.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
Django==3.0.2
django-celery-results==1.1.2
django-cleanup==4.0.0
docutils==0.15.2
gast==0.2.2
gensim==3.8.1
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.3.0
Janome==0.3.10
jmespath==0.9.4
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kombu==4.6.7
Markdown==3.1.1
more-itertools==8.0.2
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
scipy==1.4.1
six==1.13.0
smart-open==1.9.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.7
vine==1.3.0
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
